apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/nginx-deployment.yaml
  - ../../base/nginx-service.yaml
  - ../../base/flask-deployment.yaml
  - ../../base/flask-service.yaml
  - ../../base/ingress.yaml

patchesStrategicMerge:
  - nginx-patch.yaml
  - flask-patch.yaml

images:
  - name: 637423663330.dkr.ecr.ap-northeast-2.amazonaws.com/baggu-ecr:nginx
    newTag: "v1.49"
  - name: 637423663330.dkr.ecr.ap-northeast-2.amazonaws.com/baggu-ecr:flask
    newTag: "v1.49"
